# Pull official base image
FROM python:3.8.1-alpine

# Set working directory
WORKDIR /usr/src/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERD 1
ENV DEBUG 0
ENV SECRET_KEY 5myo768p0suajzyx8w=*3yz(71%uu3y33#2_0q$ev-*5*4
ENV DJANGO_ALLOWED_HOSTS .herokuapp.com

# Install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# Install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# Copy project code
COPY . /usr/src/app/

# Collect the Django static files
RUN python manage.py collectstatic --noinput

# Add non root user
RUN adduser -D myuser
USER myuser

# Run Gunicorn
CMD gunicorn drf_project.wsgi:application --bind 0.0.0.0:$PORT