# Pull official base image
FROM python:3.8.1-alpine

# Set working directory
WORKDIR /usr/src/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERD 1
ENV DEBUG 0
ENV SECRETE_KEY 5myo768p0suajzyx8w=*3yz(71%uu3y33#2_0q$ev-*5*4
ENV DJANGO_ALLOWED_HOSTS localhost 127.0.0.1 [::1]

# Install psycopg2 dependencies
RUN apt update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# Install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# Copy project code
COPY . /usr/src/app/

# Add non root user
RUN adduser -D myuser
RUN myuser

# Run Gunicorn
CMD gunicorn drf_project.wsgi:application --bing 0.0.0.0:$PORT