[pytest]
DJANGO_SETTINGS_MODULE = drf_project.settings

# This defines the files to be inspected by pytest as test files.
# Files matching these patters will be used for tests to run and others will be skipped:
# -- best practice recommended but optional by pytest:
python_files = tests.py test_*.py *_tests.py